
apply plugin: 'idea'
apply plugin: 'java'

apply plugin: 'application'
apply plugin: 'SBE'

mainClassName = "com.rsm.servers.Sequencer"

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.arhimmel.gradle.plugins:SBEPlugin:0.0.1'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    sbe
}


sourceSets {
    sbe {
        resources {}
    }

    main {
//        compileClasspath += sourceSets.sbe.output
    }
}

dependencies {
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile 'log4j:log4j:1.2.17'
    compile 'junit:junit:4.11'
    compile 'it.unimi.dsi:fastutil:6.5.12'
    compile 'io.netty:netty-all:5.0.0.Alpha1'
    compile 'net.sf.kdgcommons:kdgcommons:1.0.14'
    compile 'net.openhft:lang:6.3.5'
    compile 'net.openhft:collections:3.0d'
    compile 'net.openhft:compiler:2.1'
//    compile 'net.openhft:direct:0.1-SNAPSHOT'
//    compile 'net.openhft:TransFIX:1.0.0-SNAPSHOT'
    compile 'net.openhft:affinity:2.0.1'
    compile 'net.openhft:chronicle:2.0.3'
}

task runClient(type: JavaExec) {
    description = "Run the client"
    classpath sourceSets.main.runtimeClasspath
    main = "com.rsm.clients.Client"
}


